<!DOCTYPE html>
<html>

<head>
    <title>My Site</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="Images/favicon.ico">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="Intro">
        <div class="IntorIMG">
            <img src="Images/Parth.png" alt="" height="200px" width="200px">
        </div>
        <div class="IntroContent">
            <h1>Hello!</h1>
            <p>I'm <span>Parth Kambli,</span> A ful stack webdeveloper passionate about creating interactive applications and experiences on the web.</p>
        </div>
    </div>

    <div class="Skills">
        <h2>My Skills.</h2>
        <img src="https://i.ibb.co/9wVF3C8/html.png" alt="html" title="HTML">
        <img src="https://i.ibb.co/5LhkPKf/css.png" alt="css" title="CSS">
        <img src="https://i.ibb.co/xXVT9cb/python.png" alt="python" title="Python">
    </div>

    <div class="Contact">
        <h2>Contac me.</h2>
        <p> <strong>Mobile No :-</strong> 9284968052</p>
        <p><strong>Email :-</strong> Parthkambli.PK1@gmail.com</p>
        <div class="Social">
            <a href="https://www.facebook.com/aakash.handa.14/" target="_blank">
                <img class="SI" src="Images/Facebook-logo.png" alt="fb icon" title="Facebook" >
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img class="SI" src="Images/instagram-1581266_1280.jpg" alt="Insta icon" title="Instagram" >
            </a>
            <a href="https://www.linkedin.com/feed/" target="_blank">
                <img class="SI" src="Images/Linkedin.png" alt="Linkedin icon" title="Linkedin" >
            </a>
            <a href="https://github.com/parthkambli">
                <img class="SI" src="Images/Github.png" alt="Github ico" title="Github">
            </a>
        </div>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d937.3532027926236!2d72.74460972915996!3d19.991181759457646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be727060d8f3e1f%3A0x2507daa16b53ed61!2sDev%20Darshan%20Apartments!5e0!3m2!1sen!2sin!4v1642440137719!5m2!1sen!2sin"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


    <footer>&copy; 2022 Developed by Parth Kambli</footer>


</body>

</html>